<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="UGo4o8bI92hDyiaT88Qn">
    <mxGraphModel dx="1182" dy="1862" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23.75" y="-360" as="sourcePoint" />
            <mxPoint x="23.75" y="-320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-23" value="INICIO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-46.25" y="-420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-25" value="FIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=default;labelBackgroundColor=none;gradientColor=none;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-36.25" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6VWbfEOaqCp2b0cDUNf7-27" target="YlpNU1mDsDuK0hZJIsuc-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-27" value="Leer PrecioOriginal" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
          <mxGeometry x="-56.25" y="-220" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="6VWbfEOaqCp2b0cDUNf7-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="23.75" y="-260" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-1" value="Escribir &quot;Introduce el precio original&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-35.25" y="-320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-2" target="6VWbfEOaqCp2b0cDUNf7-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="23.75" y="150" />
              <mxPoint x="23.75" y="150" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-2" target="YlpNU1mDsDuK0hZJIsuc-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-2" value="PrecioOriginal&lt;div&gt;&amp;lt;=0?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-30" y="20" width="107.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-3" target="YlpNU1mDsDuK0hZJIsuc-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-3" value="Calcular:&lt;div&gt;descuento= PrecioOriginal - PrecioVenta&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="93.75" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-4" target="YlpNU1mDsDuK0hZJIsuc-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-4" value="Leer PrecioVenta" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-55.25" y="-45" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="YlpNU1mDsDuK0hZJIsuc-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="24.75" y="-85" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-6" value="Escribir &quot;Introduce el precio de venta&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-34.25" y="-145" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-8" target="6VWbfEOaqCp2b0cDUNf7-25">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-86.24999999999989" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-8" value="Escribir &quot;Error: Precio original inválido&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-150" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-9" target="6VWbfEOaqCp2b0cDUNf7-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="153.75" y="285" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-9" value="Escribir porcentaje" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="103.75" y="200" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-19" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="23.75" y="150" as="sourcePoint" />
            <mxPoint x="-26.25" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-21" target="YlpNU1mDsDuK0hZJIsuc-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-21" value="INICIO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-240" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-22" value="Escribir &quot;Introduce tu edad&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-240" y="555" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-23" target="YlpNU1mDsDuK0hZJIsuc-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-23" value="Leer edad" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-272.5" y="640" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-24" target="YlpNU1mDsDuK0hZJIsuc-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-24" value="edad &amp;gt;= 18" style="rhombus;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-246.25" y="690" width="107.5" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-25" target="YlpNU1mDsDuK0hZJIsuc-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-25" value="Escribir &quot;Eres mayor de edad&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-330" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-26" value="FIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=default;labelBackgroundColor=none;gradientColor=none;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="-246.25" y="950" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.593;entryY=-0.051;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-22" target="YlpNU1mDsDuK0hZJIsuc-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.445;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-24" target="YlpNU1mDsDuK0hZJIsuc-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="YlpNU1mDsDuK0hZJIsuc-34" target="YlpNU1mDsDuK0hZJIsuc-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YlpNU1mDsDuK0hZJIsuc-34" value="Escribir &quot;Eres menor de edad&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="-175.25" y="820" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
