Proceso TrianguloCaracter16
    
	Definir CaracteresIntroducidos, i, j Como Entero;
    Definir Caracter1 Como Caracter;
	
    Escribir "Introduce el tamaño del triangulo (N):";
    Leer CaracteresIntroducidos;
    
    Escribir "Introduce el caracter que quieres usar:";
    Leer Caracter1;
    
    
    Para i <- 1 Hasta CaracteresIntroducidos Con Paso 1 Hacer
        
        Para j <- 1 Hasta i Con Paso 1 Hacer
            Escribir Sin Saltar Caracter1;
        FinPara
        Escribir "";
		
    FinPara
FinProceso

