Proceso SumaNaturales
	// Diseño
	//Leer numero
	//
	// 
	//
	//Mostrar el resultado
	
	Definir N, contador, suma COMO Entero;
	
	
	Escribir " Introduce un número entero mayor que 1 ";
	Leer N;
	CONTADOR <- 1;
	suma <- 0;
	
	Repetir
		suma <- suma + CONTADOR;
		contador <- contador + 1;
		
	Hasta Que contador > N
	
	Definir N, contador2, suma2 Como Entero;;
	Mientras contador2 <= N Hacer
		suma2 <- suma2 + contador2;
		contador2 <- contador2 + 1;
		
	FinMientras
	
	Escribir "(Repetir) La suma de los ",
	
FinProceso