<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Página-1" id="UGo4o8bI92hDyiaT88Qn">
    <mxGraphModel dx="461" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6VWbfEOaqCp2b0cDUNf7-2" target="6VWbfEOaqCp2b0cDUNf7-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-2" value="INICIO" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="150" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="6VWbfEOaqCp2b0cDUNf7-4" target="6VWbfEOaqCp2b0cDUNf7-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-4" value="Escribir &quot;Buenos Dias&quot;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" vertex="1" parent="1">
          <mxGeometry x="135" y="360" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6VWbfEOaqCp2b0cDUNf7-7" value="FIN" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=default;labelBackgroundColor=none;gradientColor=none;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
